{
  "manifest_version": 2,
  "name": "CSS Playground",
  "version": "1.0",
  "description": "CSS playground in your browser",
  "icons": {
    "48": "icons/off.svg"
  },
  "page_action": {
    "default_icon": "icons/off.svg",
    "browser_style": true
  },
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/off.svg",
      "32": "icons/off.svg"
    },
    "default_title": "CSS Playground",
    "default_popup": "popup/editor.html"
  }
}
